.html .body {
  padding: 0;
  margin: 0;
}
.header {
  background-color: aquamarine;
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
}
.nav {
  background-color: blueviolet;
  position: fixed;
  top: 50px;
  left: 0;
  height: 100%;
  width: 50px;
}
.report-container {
  position: fixed;
  top: 50px;
  left: 50px;
  height: 100%;
  width: 93vw;

  display: flex;
  flex-direction: column;
  padding: 10px;
}
/* Action Container */
.action {
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 20px;
  margin-bottom: 0;
}

.button-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.create,
.report {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.create {
  background-color: greenyellow;
  color: #fff;
}

.create:hover {
  background-color: goldenrod;
}

.report {
  background-color: darkcyan;
  color: #333;
}

.report:hover {
  background-color: green;
}

/* Dropdown */
.dropdown {
  position: relative;
  display: inline-block;
  z-index: 5000;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid ghostwhite;
  border-radius: 5px;
  padding: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-toggle:hover {
  background-color: gainsboro;
}

.dropdown-menu {
  display: none; /* 默认隐藏 */
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid gainsboro;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0;
  min-width: 130px;
  z-index: 7000;
}

.dropdown-menu button {
  padding: 5px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s;
  z-index: 8000;
}

.dropdown-menu button:hover {
  color: blue;
}

.dropdown:focus-within .dropdown-menu {
  display: block;
}
/* Filter Section */
.filter {
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
  margin: 10px 0;
}

.filter-input {
  border: 1px solid grey;
  border-radius: 5px;
  padding: 5px 10px;
  /* height: 25px;
    width: 120px;*/
  background-color: wheat;
  font-size: 14px;
}

.filter-apply {
  background-color: salmon;
  color: red;
  border-radius: 5px;
  padding: 5px 15px;
  /*height: 25px;*/
  cursor: pointer;
}

.filter-apply:hover {
  background-color: grey;
}

.filter-reset {
  background-color: transparent;
  color: grey;
  border: none;
  cursor: pointer;
}

.date-range {
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}

.filter-date {
  border: 1px solid grey;
  border-radius: 5px;
  padding: 5px 10px;
  /* height: 25px;*/
  background-color: white;
  font-size: 14px;
}

/* banner  */
.banner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 10px; */

  margin-top: 0;
}

.item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  width: 18%;
  font-size: 14px;
  color: #333;
  border: 2px solid tan;
  border-radius: 12px;
  height: 60px;
}

.maintext {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  /* border: 2px solid red; */
}

.customer-info {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  /* border: 2px solid pink; */
}

.title {
  font-size: 0.7rem;
  font-weight: bold;
}

.growth {
  color: green;
  font-size: 0.6rem;
}

.decline {
  color: red;
  font-size: 0.6rem;
}

.subtext {
  color: hotpink;
  font-size: 0.6rem;
}

.customer-stat {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: auto;
  color: greenyellow;
}

.stat-number {
  font-size: 1rem;
  font-weight: bold;
  color: wheat;
}

.growth-icon {
  width: 40px;
  height: 24px;
  align-self: flex-end;
  margin-top: auto;
}

.decline-icon {
  width: 40px;
  height: 24px;
  align-self: flex-end;
  margin-top: auto;
}
/* content  */
.content {
  /* border: 1px solid slateblue; */
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  height: 350px;
  margin-bottom: 10px;
}
.chart {
  width: 35%;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid blue;
}

/* table  */
.table-section {
  width: 65%;
  padding: 10px;
  border-radius: 12px;
  overflow-y: auto;
  max-height: 350px;
}

.table-title {
  font-size: 12px;
  margin-top: 0;
  font-weight: bold;
  /* border: 1px solid palegreen; */
}

.styled-table {
  width: 100%;
  border-collapse: separate;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  border-spacing: 0;
  font-size: 0.65rem;
  text-align: left;
  overflow: hidden;
}

.styled-table thead tr {
  white-space: nowrap;
  background-color: #e3f2fd;
  color: #2887e7;
  font-weight: bold;
  border: none;
  padding: 6px 16px;
}

.styled-table thead th {
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 9;
}

.styled-table td {
  padding: 10px;
  border-bottom: 1px solid grey;
}

.styled-table tbody tr:hover {
  background-color: grey;
}

/* .styled-table input[type="checkbox"] {
  border: 1px solid greenyellow;
  margin: 0 auto;
  cursor: pointer;
} */
.satisfaction-level5 {
  color: #2e7d32;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  background-color: #e8f5e9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.satisfaction-level4 {
  color: #9e9d24;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  background-color: #f9fbe7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.satisfaction-level3 {
  color: #ff8f00;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  background-color: #fff8e1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.satisfaction-level1 {
  color: #c62828;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  background-color: #feebee;
  display: flex;
  align-items: center;
  justify-content: center;
}
