.dashboard-layout {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 13% 18% 18% 38%;
  gap: 10px;
  padding: 10px;
  height: 100vh;
  box-sizing: border-box;
  color: green;
  overflow-y: scroll !important;
  scrollbar-gutter: stable;
  padding-bottom: 20px;
}

/*grid*/
.grid-item {
  display: flex;
  /*    justify-content: center;*/
  /*    align-items: center;*/
  font-size: 14px;
  color: #333;
  border: 2px solid grey;
  border-radius: 12px;
  /*    background-color: #f9f9f9;*/
}
/*temporary chart*/
.Chart {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: center;
}
/*item 1*/
.active-customer {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 16px;
}

.maintext {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.customer-info {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

.title {
  font-size: 0.7rem;
  font-weight: bold;
}

.growth {
  color: green;
  font-size: 0.6rem;
}

.decline {
  color: red;
  font-size: 0.6rem;
}

.subtext {
  color: grey;
  font-size: 0.6rem;
}

.customer-stat {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: auto;
}

.stat-number {
  font-size: 1rem;
  font-weight: bold;
}

.growth-icon {
  width: 40px;
  height: 24px;
  align-self: flex-end;
  margin-top: auto;
}

.decline-icon {
  width: 40px;
  height: 24px;
  align-self: flex-end;
  margin-top: auto;
}
/*item 2*/
.postpaid-customer {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 16px;
}
/*item 3*/
.prepaid-customer {
  grid-column: 5 / 7;
  grid-row: 1 / 2;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 16px;
}
/*item 4*/
.available-cards {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.simInventory-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.SIM-container {
  background-color: white;
  border: 1px solid grey;
  padding: 3px 0 2px 3px;
  border-radius: 8px;
  margin-bottom: 5px;
  width: 45px;
}
.eSIM,
.SIM {
  color: var(--blueGrey700);
  border-radius: 8px;
  background-color: #f5f8fa;
  padding: 10px;
  font-size: 0.6rem;
  width: 45%;
}
.SIM-number {
  font-size: 0.8rem;
  font-weight: bold;
  margin: 8px 8px 0 5px;
}
/*item 5*/
.available-numbers {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px 16px;
}

.dropdown-list select {
  padding: 0.25rem 0.35rem;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  font-size: 0.65rem;
  margin-left: 1.3rem;
  width: 5.6rem;
}
/*item 6*/
.canada-map {
  grid-column: 3 / 7;
  grid-row: 2 / 4;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  overflow: hidden;
  font-size: 0.7rem;
  border: 2px solid RED;
}

.data-list {
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 2px solid greenyellow;
}
.data-list p {
  font-size: 0.7rem;
  font-weight: bold;
}
.map-container {
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid pink;
}

#provinceList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  border: 2px solid blueviolet;
}

.dot {
  width: 3px;
  height: 3px;
  border: 3px solid;
  background-color: white; /* 圆心颜色 */
  border-radius: 50%;
  display: inline-block;
  margin-right: 5px;
  box-sizing: content-box;
}

#provinceList .province-data {
  color: #607d8b;
  font-size: 0.6rem;
}

#provinceList .province-data strong {
  color: #000000;
  font-size: 0.7rem;
  font-weight: bold;
}
/*item 7*/
.item-7 {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/*item 8*/
.item-8 {
  grid-column: 4 / 7;
  grid-row: 4 / 5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.chart-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.custom-label {
  position: absolute;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 3px;
  pointer-events: none;
  transform: translate(-45%, -35%);
  white-space: nowrap;
  text-align: center;
}

.chart-title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

#plansChart {
  margin-bottom: 30px;
  height: 100px;
  width: 100px;
}
